{
  "title": "APF Paper 5 — Quantum Structure from Finite Enforceability",
  "description": "<p>Standard apparatus of quantum mechanics derived from the Principle of Least Enforcement Cost (PLEC) plus three paper-specific hypotheses: linearity from coherence closure, complex Hilbert-space emergence via Frobenius trichotomy (R and H both ruled out structurally), T_tensor from bilinear composition, T_Born via Gleason's theorem, T_Hermitian unitary dynamics, T_CPTP with Stinespring dilation interface-mediator interpretation, T_decoherence via record-locking channels as a Type III regime exit, L_spectral_action_internal identifying the Connes spectral action with the APF partition function at the Boltzmann cutoff, L_QG_P1_closure UV completion as a Type IV regime exit.</p><p>Version 2.0-PLEC (main paper, 12pp) + Technical Supplement v1.0 (31pp, 2026-04-19) — the Supplement is a self-contained formal companion requiring no prior APF-series exposure; includes six countermodels (Weinberg non-linear, real-amplitude, Bohmian, Kochen--Specker, GRW/CSL, quaternionic) each tabulated against PLEC component violations, red-team on H1/H2/H3 plus a Gleason meta-attack, theorem index + ASCII dependency diagram. All theorems trace to named check functions in the bundled <code>apf/</code> subset (6/6 checks pass; main .tex carries 16 coderefs + Supplement adds 23 more).</p>",
  "creators": [
    {
      "name": "Brooke, Ethan",
      "affiliation": "Independent Researcher, San Anselmo, California, USA",
      "orcid": "0009-0001-2261-4682"
    }
  ],
  "upload_type": "software",
  "access_right": "open",
  "license": "MIT",
  "keywords": [
    "quantum reconstruction",
    "Hilbert space",
    "Born rule",
    "Gleason's theorem",
    "CPTP maps",
    "quantum measurement",
    "decoherence",
    "Connes spectral action",
    "quantum foundations",
    "PLEC"
  ],
  "related_identifiers": [
    {
      "identifier": "https://github.com/Ethan-Brooke/APF-Paper-5-Quantum-Structure-Hilbert-Born",
      "relation": "isSupplementTo",
      "scheme": "url"
    },
    {
      "identifier": "10.5281/zenodo.18604861",
      "relation": "isVersionOf",
      "scheme": "doi"
    },
    {
      "identifier": "10.5281/zenodo.18604548",
      "relation": "references",
      "scheme": "doi"
    }
  ],
  "version": "2.0-PLEC"
}